<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>

<VBox
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="UserTestController"
  stylesheets="user_test.css"
>
  <fx:define>
    <ToggleGroup
      fx:id="options"
    />
  </fx:define>
  <children>
    <ToggleButton
      fx:id="option1"
      toggleGroup="$options"
    />
    <ToggleButton
      fx:id="option2"
      toggleGroup="$options"
    />
    <ToggleButton
      text="I Can't Decide"
      toggleGroup="$options"
    />
    <Button
      text="Submit"
      onAction="#handleSubmit"
    />
  </children>
</VBox>
