<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<VBox
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="edu.pcc.fbj.rankingsystem.usertest.UserTestController"
  stylesheets="/edu/pcc/fbj/rankingsystem/usertest/user_test.css"
>
  <fx:define>
    <ToggleGroup
      fx:id="options"
    />
  </fx:define>

  <GridPane vgap="5" alignment="CENTER">
    <padding><Insets bottom="10"/></padding>
    <Label fx:id="label" alignment="CENTER" text="0 questions answered"/>
  </GridPane>

  <GridPane vgap="10" alignment="CENTER">
    <padding><Insets bottom="25"/></padding>
    <ProgressBar fx:id="progress"  />
  </GridPane>

  <children>

    <ToggleButton
      fx:id="option1"
      toggleGroup="$options"
    />
    <ToggleButton
      fx:id="option2"
      toggleGroup="$options"
    />
    <ToggleButton
      fx:id="tie"
      text="I Can't Decide"
      toggleGroup="$options"
    />
    <Button
      fx:id="submit"
      text="Submit"
      onAction="#handleSubmit"
    />
  </children>
</VBox>

